# revenue-api

./: pom.xml
src/main/java/app/config/: AppControllerConfig.java  Main.java
src/main/java/app/controllers/: LoginController.java  PermissionsController.java  RolesController.java  TokenController.java  UsersController.java
src/main/java/app/dto/: RolesPermissionsDTO.java  UserDetailsDTO.java
src/main/java/app/filters/: AuthorizationFilter.java  CatchFilter.java  CorsFilter.java
src/main/java/app/models/: OrganisationsUsersRequests.java
src/main/java/app/modules/: AppModule.java
src/main/java/app/services/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/app/services/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/app/sms/: Sms.java  SmsService.java
src/main/java/app/utils/: CommonUtil.java  EmailValidityDTO.java  IPasswords.java  Passwords.java  TestPassword.java  Utils.java
src/main/resources/app_config/: development.properties  production.properties
src/main/webapp/WEB-INF/views/login/: user.ftl
src/main/webapp/WEB-INF/views/users/: user.ftl  userdetails.ftl
src/migrations/: 20190512125524_initial_user_database_creation.sql  20190706062903_additional_intial_tables.sql
user_dbconfig/: database.properties
